<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" class="no-js">
<head>
    <meta name="web_author" content="Mattias Ewers"> 
    <meta name="description" content="Mattias Ewers - Front-End Developer som gör unika och storslagna hemsidor!">
    <meta name="keywords" content="mattias, ewers, design, frontend, designer, website, web, html5, css3, seo, javascript, jquery, technology, portfolio, front end">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" >
    <meta http-equiv="X-UA-Compatible" content="IE=8" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="favicon/android-chrome-manifest.json">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="favicon/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/Font-Awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.min.css"> 
    
    
    <title> Mattias Ewers</title>

</head>
<body>




    <header class="cd-header">
    
        <div class="cd-logo"> <a href="#"> <img src="img/personal-logo-min.png" class="logo animated" alt="Mattias Ewers logo"><h1 class="logo animated">MATTIAS<br>EWERS</h1> </a> </div>

    </header>
        <a class="cd-primary-nav-trigger" href="#0">
            <span class="cd-menu-text">Menu</span><span class="cd-menu-icon"> </span>
        </a>
    <div id="cd-nav" class="cd-nav">
        <div class="cd-navigation-wrapper">
            <div>
                <nav>
                    <ul class="cd-primary-nav">
                        <div><img src="img/personal-logo-min.png" alt="mattias ewers logo"></div>
                        <h2>Menu</h2>
                        <li><a href="#top">HOME</a></li>
                        <li><a href="#portfolio">PORTFOLIO</a></li>
                        <li><a href="#about">ABOUT</a></li>
                    </ul>
                </nav>
            </div><!-- .cd-half-block -->
        </div> <!-- .cd-navigation-wrapper -->
    </div> <!-- .cd-nav -->

    <div id="lightbox-side" class="lightbox-side">
        <div class="navigation-wrapper">
            <span class="icon-wrapper"> <span class="menu-icon"> </span> </span>
                <div id="0" class="hide">
                    <h1>SANT AB</h1>
                    <p> Lorem ipsum dolor sit amet, his ei numquam detracto luptatum. Legendos principes intellegat usu eu. Mei et commune salutatus conclusionemque, in mea iudico nullam nostro. Ea ius quem democritum interpretaris, id dolor aliquando ullamcorper nec. </p>
                </div>
                <div id="1" class="hide">
                    <h1>Tavelbutiken</h1>
                    <p> Lorem ipsum dolor sit amet, his ei numquam detracto luptatum. Legendos principes intellegat usu eu. Mei et commune salutatus conclusionemque, in mea iudico nullam nostro. Ea ius quem democritum  </p>
                </div>
                <div id="2" class="hide">
                    <h1>Smyckendahls</h1>
                    <p> Lorem ipsum dolor sit amet, his ei numquam detracto luptatum. Legendos principesatus conclusionemque, in mlam nostro. Ea ius quem democritum interpretaris, id dolor aliquando ullamcorper nec. </p>                
                </div>
        </div> 
    </div>

    <div class="splash-page transition-overide" id="top">
        <div>        
            <ul id="scene" class="scene">
                <li class="layer" data-depth="0.00"><img src="img/Particles-bg.png" alt="parallax picture 1" class="parallax-img"></li>
                <li class="layer" data-depth="0.20"><img src="img/Particles4.png" alt="parallax picture 1" class="parallax-img"></li>
                <li class="layer" data-depth="0.40"><img src="img/Particles3.png" alt="parallax picture 2" class="parallax-img"></li>
                <li class="layer" data-depth="0.60"><img src="img/Particles2.png" alt="parallax picture 3" class="parallax-img"></li>
                <li class="layer logo-container" data-depth="0.80"> 
                    
                    <div>
                        
                        <div class="logo-containern">
                            <p> TECHNOLOGY/DESIGN/DELIVERY </p>
                            <img src="img/personal-logo-min.png" alt="Mattias Ewers logo" class="logo-image">
                            <h1>MATTIAS <br> EWERS</h1> 
                        </div>
                    </div>
                </li>
                <li class="layer" data-depth="1.00"><img src="img/Particles.png" alt="Parallax picture background" class="parallax-img"></li>

                
                
                
            </ul>

            <a href="#welcome" class="down-arrow"> <i class="fa fa-angle-down"> </i> </a>
        </div> 
    </div>

    <div class="cd-main-content">
        <div class="strategy-section" id="welcome">
            <section class="not-stay">
                <div> 
                    <i class="fa fa-html5 fa-5x wow fadeInUp" data-wow-delay="0.5s">  </i>
                    <h1> Technology </h1>
                    <p> I use the latest technologies to make the my websites, the latest software and the latest in programming languages I use. </p>


                </div>
                <div>
                    <i class="fa fa-picture-o fa-5x wow fadeInUp" data-wow-delay="0.5s"> </i>
                    <h1> Design </h1>
                    <p> I design for the modern web, by beginning with pen and paper and then using photoshop or other mockup programs, but also the personal brand which results in modern unique design. </p>
                </div>
                <div>
                    <i class="fa fa-cloud-upload fa-5x wow fadeInUp" data-wow-delay="0.5s"> </i>
                    <h1> Delivery </h1>
                    <p> By using the latest technologies and stunning design I will deliver a website which will look good on all devices and make you stand out. </p>
                </div>
            </section>
        </div>
        <div class="portfolio-section" id="wrap">
            <div class="transform-container" id="portfolio">
                <img src="img/apple-macbook-stock.png" class="transform-pic" alt="">
                <div class="transform-content"> 
                    <div class="main-gallery js-flickity" data-flickity-options='{ "wrapAround": true }'>
                        <div class="gallery-cell">
                            <figcaption class="view-more-click" id="0">
                                <i class="fa fa-info-circle"> </i>
                                <p>Learn more</p>
                            </figcaption>
                            <h1>SANTAB.NET</h1>
                            <img src="img/santitem.jpg" alt="">
                        </div>
                        <div class="gallery-cell">
                            <figcaption class="view-more-click" id="1">
                                <i class="fa fa-info-circle"> </i>
                                <p>Learn more</p>
                            </figcaption>
                            <h1>TAVELBUTIKEN.COM</h1>
                            <img src="img/tavelitem.jpg" alt="">
                        </div>
                        <div class="gallery-cell">
                            <figcaption class="view-more-click" id="2">
                                <i class="fa fa-info-circle"> </i>
                                <p>Learn more</p>
                            </figcaption>
                            <h1>SMYCKENDAHLS.SE</h1>
                            <img src="img/smyckenitem.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>           
    <div class="about-container" id="about">
        <div  class="wow fadeInUp" data-wow-delay="1s">  
            <img src="img/portfolio-aboutme-pic-color-min.png" alt="Profile picture">
            <div>
                <h1> About me </h1>
                <p>
                I am a self tought developer, starting 2 years ago, from Sweden with knowledge in The Front-End stack. I am always but currently know HTML5, CSS3 (SASS), Javascript and JQUERY. 

                I love programming and graphics design wich is why I chose to become a web developer. There is so much to learn and horizons to discover to understand the infinite web which I find infinite awesome! 
                </p>
            </div>
            
        </div>
    </div>

    <div class="contact-container" id="contact">
        <div>
            <div class="mail" class="wow fadeInUp" data-wow-delay="1s" data-wow-offset="10">
                <h1>Let's use the latest <span> Technologies </span>  and <span> Design </span>  to <span> Deliver </span> your site!</h1>
                <a target="_top" href="mailto:mattias@ewersdesign.se">
                <i class="fa fa-at"></i>
                <h1 class="hvr-underline-reveal">mattias@ewersdesign.se</h1></a>
            </div>
            <div class="social wow">
                <a href=""><i class="fa fa-google-plus-square"> </i></a>
                <a href="https://github.com/ewersdesign"><i class="fa fa-github"> </i></a>
                <a href="https://www.linkedin.com/profile/view?id=321053915&trk=nav_responsive_tab_profile"><i class="fa fa-linkedin-square"> </i></a>
                <a href="https://dribbble.com/Ewers"><i class="fa fa-dribbble"> </i> </a>
                <a href="https://twitter.com/ewers_design"><i class="fa fa-twitter-square"> </i></a>
                <a href="https://vimeo.com/ewers"><i class="fa fa-vimeo-square"> </i></a>
            </div>
            
        </div>
    </div>

    <footer>
        <p> Made with <i class="fa fa-heart"></i> by Mattias Ewers <i class="fa fa-copyright"></i> 2015 </p>
    </footer>

    </div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59647812-1', 'auto');
  ga('send', 'pageview');

</script>
<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/scripts.min.js"></script>
</body>
</html>